<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <div>
    <h1 id="text">Text effect</h1>


   </div>





   

    <div class="input">

        <label for="">Speed:</label>
        <input type="number" min="1" max="10"
        step="1" id="speed" value="1">
    </div>
  

    <script src="script.js"></script>
</body>
</html>